
<!DOCTYPE html>
	<html>


	<head>
	  <meta charset=utf-8 />
	  <title>Archaeological Sites along Kentucky Highway 52</title>
	  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />


	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
	  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">


	  <style>
	    body {
	      margin: 0;
	      padding: 0;
	      background: #d3d3d3;
	      font-family: 'Open Sans', sans-serif;
	      font-weight: 400;
	      color: #3d3d3d;
	    }

	    section {
	      width: 80%;
	      margin: 10px auto;
	    }

	    h1 {
	      font-family: 'Open Sans', sans-serif;
	      font-weight: 300;
	      font-size: 2.5em;
	      /* The em unit. 2.5x the current size */
	      letter-spacing: .04em;
	      text-transform: uppercase;
	    }

	    h2 {
	      font-family: 'Open Sans', sans-serif;
	      font-weight: 700;
	      color: gray;
	      font-size: 1.25em;
	      letter-spacing: .04em;
	    }

	    p {
	      font-size: 1em;
	      line-height: 1.5em;
	    }

	    a {
	      color: #005daa;
	      text-decoration: none;
	    }

	    a:hover {
	      text-decoration: underline;
	    }

	    ul {
	      padding-left: 20px;
	    }

	    li {
	      margin: 10px 0
	    }

	    #map {
	      width: 100%;
	      margin: 0px auto;

	    }

	    .max-image-width {
	      width: 100%;
	    }


	    .linkbox {
	      margin: 3px 0 20px 0;
	      display: block;
	      font-weight: 300;
	    }

	    hr {
	      border: 0px;
	      border-bottom: 1px solid #3d3d3d;
	      padding-top: 20px;
	    }

	    /* Use float property to make two-column layout. */

	    .first-column {
	      float: left;
	      width: 48%;
	      padding-right: 20px;
	    }

	    .column {
	      float: left;
	      width: 48%;
	    }

	    /* Clear floats after the columns */

	    .row:after {
	      content: "";
	      display: table;
	      clear: both;
	    }

	    /* When browser is 800px wide or less */

	    @media screen and (max-width: 800px) {
	      .first-column,
	      .column {
	        width: 100%;
	      }
	    }
	  </style>
	</head>


	<body>
	  <!-- Add map to top of page and make it stretch to fill browser window. -->
	  <img class="max-image-width" src="Hwy52.png">


	  <!-- Create a two column layout for map information. -->
	  <section>
	    <a href='Hwy52at8000.png' class="linkbox">Full screen version</a>


	    <h1>Lost Archaeological Sites</h1>
	    <h2>Authored by: Offonatangent</h2>


	    <div class="row">

	      <!-- First column, the left half -->
	      <div class="first-column">

					<img class="max-image-width" src="15GD24.png">
				 <p class="linkbox">Site 15GD24 Site Map</p>

	        <p>Ghosts of the past are all around us, often times right under feet. When roads need to be widened or re-routed to accommodate changing needs, an archaeological survey is done to make sure the history of the area is recorded and documented. One such project was the Highway 52 between Lancaster and Richmond Kentucky. Sites both historic and prehistoric were located and documented so the rich history of the area is not lost. Site 15GD24 was a tollhouse along the dirt road that would become Highway 52. Site 15GD44 was a prehistoric village dating from the height of the Roman times that proved a cultural overlay of Adena Culture farther south than originally thought. Nothing remains of these sites now; the improved Highway 52 has covered them all up. This map shows where these sites were and gives some idea of what they looked like. Zoom into areas of interest to explore the hand drawn field maps of each site. </p>
	      </div>

				 <img class="max-image-width" src="RR52.jpg">
			   <p class="linkbox">Same View from Google Maps 2018</p>

	      <!-- Second column, the right half -->
	      <div class="column">

					<img class="max-image-width" src="15GD44.png">
				  <p class="linkbox">Site 15GD44 Excavated</p>

	        <img class="max-image-width" src="DCP01230.jpg">
	        <p class="linkbox">Site 15GD44 Excavated</p>

	        <img class="max-image-width" src="DCP01213.jpg">
	        <p class="linkbox">How area appeared during Excavation</p>


	      </div>
	    </div>


	    <h3>Maps by Offonatangent Mapping</h3>
	    <p>Produced on QGIS using Google Satallite Images and Site Maps by Offonatangent</p>



	    <p>
	      <li>See my projects on GitHub: <a href="https://github.com/Offonatangent">Offonatangent</a></li>
	    </p>
	    <hr>
	    <ul>

	      <li><a href="https://newmapsplus.github.io">New Maps Plus</a></li>
	    </ul>
	  </section>


	</body>
	</html>
