
<!DOCTYPE html>
	<html>


	<head>
	  <meta charset=utf-8 />
	  <title>Archaeological Sites Under Kentucky Highway 52</title>
	  <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />


	  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css" />
	  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,700" rel="stylesheet">


	  <style>
	    body {
	      margin: 0;
	      padding: 0;
	      background: #d3d3d3;
	      font-family: 'Open Sans', sans-serif;
	      font-weight: 400;
	      color: #3d3d3d;
	    }

	    section {
	      width: 80%;
	      margin: 10px auto;
	    }

	    h1 {
	      font-family: 'Open Sans', sans-serif;
	      font-weight: 300;
	      font-size: 2.5em;
	      /* The em unit. 2.5x the current size */
	      letter-spacing: .04em;
	      text-transform: uppercase;
	    }

	    h2 {
	      font-family: 'Open Sans', sans-serif;
	      font-weight: 700;
	      color: gray;
	      font-size: 1.25em;
	      letter-spacing: .04em;
	    }

	    p {
	      font-size: 1em;
	      line-height: 1.5em;
	    }

	    a {
	      color: #005daa;
	      text-decoration: none;
	    }

	    a:hover {
	      text-decoration: underline;
	    }

	    ul {
	      padding-left: 20px;
	    }

	    li {
	      margin: 10px 0
	    }

	    #map {
	      width: 100%;
	      margin: 0px auto;

	    }

	    .max-image-width {
	      width: 100%;
	    }


	    .linkbox {
	      margin: 3px 0 20px 0;
	      display: block;
	      font-weight: 300;
	    }

	    hr {
	      border: 0px;
	      border-bottom: 1px solid #3d3d3d;
	      padding-top: 20px;
	    }

	    /* Use float property to make two-column layout. */

	    .first-column {
	      float: left;
	      width: 48%;
	      padding-right: 20px;
	    }

	    .column {
	      float: left;
	      width: 48%;
	    }

	    /* Clear floats after the columns */

	    .row:after {
	      content: "";
	      display: table;
	      clear: both;
	    }

	    /* When browser is 800px wide or less */

	    @media screen and (max-width: 800px) {
	      .first-column,
	      .column {
	        width: 100%;
	      }
	    }
	  </style>
	</head>


	<body>
	  <!-- Add map to top of page and make it stretch to fill browser window. -->
	  <img class="max-image-width" src="Hwy52.png">


	  <!-- Create a two column layout for map information. -->
	  <section>
	    <a href='Project8000.png' class="linkbox">Full screen version</a>


	    <h1>Lost Archaeological Sites</h1>
	    <h2>Authored by: Offonatangent</h2>


	    <div class="row">

	      <!-- First column, the left half -->
	      <div class="first-column">

	        <p>Nicholasville has grown since it’s founding in 1812, but it’s down town area looks much the same as it did 80 years ago. Located just south of Lexington, Kentucky, downtown Nicholasville boasts numerous restaurants, bars, and even a local coffee shop all within a block of the court house. The north side of town has developed to include eateries of most any type accessible by sidewalks along Main Street. Lake Mingo and Riney B Park have lovely walking trails with frisbee golf courses all within a mile of these dining areas. So visit scenic Nicholasville! Play-Eat-Walk, you are never more than a mile from Park or restaurant. </p>
	      </div>

	      <!-- Second column, the right half -->
	      <div class="column">
	        <!-- Challenge map -->
	        <img class="max-image-width" src="ky_nicholasville01.jpg">
	        <p class="linkbox">1929 Downtown Nicholasville</p>


	        <!-- Challenge photograph -->
	        <img class="max-image-width" src="Main_Street_in_Nicholasville.jpg">
	        <p class="linkbox">Modern Downtown Nicholasville</p>


	      </div>
	    </div>


	    <h3>Maps by Offonatangent Mapping</h3>
	    <p>Produced on QGIS using Open Street Map</p>
			 <li><a href="https://www.openstreetmap.org/#map=4/38.01/-95.84">Open Street Map</a></li>


	    <p>
	      <li>See my projects on GitHub: <a href="https://github.com/Offonatangent">Offonatangent</a></li>
	    </p>
	    <hr>
	    <ul>

	      <li><a href="https://newmapsplus.github.io">New Maps Plus</a></li>
	    </ul>
	  </section>


	</body>
	</html>
